# hz

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hz/lvbaolin/Dao/: UserDao.java
src/main/java/com/hz/lvbaolin/config/: Application.java
src/main/java/com/hz/lvbaolin/controller/: ApidocController.java  HomeController.java
src/main/java/com/hz/lvbaolin/domain/: Person.java  User.java
src/main/java/com/hz/lvbaolin/main/: Test.java
src/main/java/com/hz/lvbaolin/restController/: HelloController.java  MongodbController.java  RedisController.java  UploadController.java
src/main/java/com/hz/lvbaolin/service/: PersonMongoRepository.java  UserService.java
src/main/java/com/hz/lvbaolin/utils/: HttpClientUtil.java  SerializeUtil.java  WeekEnum.java
src/main/java/com/hz/lvbaolin/ws/: CxfConfig.java
src/main/java/com/hz/lvbaolin/ws/domain/: Person.java
src/main/java/com/hz/lvbaolin/ws/webservice/: PersonService.java
src/main/java/com/hz/lvbaolin/ws/webservice/impl/: PersonServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css
src/main/webapp/WEB-INF/jsp/common/: js.jsp
src/main/webapp/WEB-INF/jsp/home/: index.jsp
src/main/webapp/WEB-INF/views/apidoc/: list.jsp
src/main/webapp/WEB-INF/views/common/: css.jsp
