server.port=8081

#资源映射路径为/content/**
#spring.mvc.static-path-pattern=/content/**
#资源映射地址为classpath:/content/
#spring.resources.static-locations=classpath:/content/

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#
##redis数据库名称  从0到15,默认为db0
#spring.redis.database=1
##redis服务器名称
#spring.redis.host=120.24.159.195
##redis服务器密码
#spring.redis.password=ngfx
##redis服务器连接端口号
#spring.redis.port=6379
##redis连接池设置
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
##spring.redis.sentinel.master=
##spring.redis.sentinel.nodes=
#spring.redis.timeout=60000
##aop使用
#spring.aop.auto=true
#spring.aop.proxy-target-class=false
#
##rabbitmq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
## Mybatis
##spring.mybatis.mapperPackage=/mapper/*-mapper.xml
##spring.mybatis.dialect=mysql
#
#
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp